# android-face-camera-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocorusso/bearbeard/: FaceCamera.java  FaceCameraActivity.java  FaceCameraFragment.java  GalleryDecorator.java  GalleryManager.java  ThumbnailDownloader.java  Uploader.java
app/src/main/res/drawable/: ic_gallery.xml  ic_refresh.xml  ic_upload_1.xml  ic_upload_2.xml
app/src/main/res/layout/: activity_face_camera.xml  fragment_face_camera.xml
app/src/main/res/layout-land/: fragment_face_camera.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
