<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".FaceCameraActivity">

    <com.google.android.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/primary_dark"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/camera_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignEnd="@id/camera"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/camera"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_camera"
        app:useCompatPadding="true"
        tools:ignore="RelativeOverlap"/>

    <ImageView
        android:id="@+id/image_view_result"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        app:srcCompat="@color/accent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/open_gallery"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/gallery"
                app:srcCompat="@drawable/ic_gallery"/>

            <ImageButton
                android:id="@+id/item_upload_1"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/upload_1"
                app:srcCompat="@drawable/ic_upload_1"/>

            <ImageButton
                android:id="@+id/item_upload_2"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/upload_2"
                app:srcCompat="@drawable/ic_upload_2"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>
